version: "3.9"

services:
  nginx:
    build: ./nginx/
    image: nginx:latest
    container_name: nginx
    ports:
      - "${IP4_ADDRESS}:80:80"
      - "${IP6_ADDRESS}:80:80"
    networks:
      testnetwork:
        ipv4_address: 10.89.0.5
        ipv6_address: fdca:1db3:f328:2d7c::5
    restart: always

networks:
  testnetwork:
    name: testnetwork
    driver: bridge
    ipam:
      config:
        - subnet: "10.89.0.0/24"
          gateway: "10.89.0.1"
        - subnet: "fdca:1db3:f328:2d7c::/64"
          gateway: "fdca:1db3:f328:2d7c::1"